NEXT_PUBLIC_API_URL=http://localhost:5168/api
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVyb2ljLXBpZ2xldC03NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_DJpyxXHoCskt1l2sfTvHP895LiMgvlAd6xLNYycfDw



NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dqljyxaii
CLOUDINARY_API_KEY=722833731419933
CLOUDINARY_API_SECRET=ZM4VGQ9GkM3QV5A3Sit0OM_YgOc
CLOUDINARY_URL=cloudinary://722833731419933:ZM4VGQ9GkM3QV5A3Sit0OM_YgOc@dqljyxaii


SMTP_EMAIL=mohammed.iibrahim.omar@gmail.com
SMTP_PASSWORD=neckexkhrozbjfwf

